atom-beautify@0.30.9
atom-clock@0.1.15
autoclose-html@0.23.0
autocomplete-paths@2.12.1
autocomplete-plus@2.39.0
autohide-tree-view@0.25.1
busy-signal@1.4.3
color-picker@2.2.5
emmet@2.4.3
es6-javascript@1.0.0
file-icons@2.1.14
git-log@0.4.1
highlight-selected@0.13.1
intentions@1.1.5
jsx-comment@0.2.0
language-javascript-jsx@0.3.7
linter@2.2.0
linter-eslint@8.4.0
linter-ui-default@1.6.10
markdown-preview@0.159.18
minimap@4.29.7
minimap-autohide@0.10.1
pigments@0.40.2
platformio-ide-terminal@2.7.0
project-manager@3.3.5
react-snippets@1.0.1
regex-railroad-diagram@0.19.4
show-ideographic-space@1.0.2
tree-view-autoresize@2.3.0
vim-mode-plus@1.16.0
vim-mode-plus-ex-mode@0.10.2

