@import "ui-variables";

.tree-view-resizer {
  transform: translate(0, 0);

  &[data-autohide] {
    min-width: 0; // allow the tree view to hide completely
    z-index: 100; // above the text-editor scrollbar
    overflow: visible; // hover-handle is outside of the tree view

    &[data-show-on-right-side="true"] {
      right: 0; // without this the tree view will slide off-screen
    }

    .tree-view {
      padding-right: 1.5 * @component-padding + 16px;
    }

    .list-tree {
      width: -webkit-min-content;
    }

    .tree-view-resize-handle {
      display: none;
    }

    .tree-view-autohide-trigger-area {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      background-color: transparent;
      z-index: 5;
    }

    &[data-show-on-right-side="true"] .tree-view-autohide-trigger-area {
      right: 0;
    }
  }

  .tree-view-pin-button {
    position: fixed;
    top: (@component-padding / 2);
    right: (@component-padding / 2);
    max-width: calc(~"100% - " (@component-padding / 2));
    overflow: hidden;
    color: transparent;
    -webkit-text-stroke: 1px @text-color;
    transform: rotateZ(30deg);
    transition: transform 100ms, color 100ms;

    &:hover {
      color: @text-color;
    }

    &.active {
      color: @text-color-highlight;
      -webkit-text-stroke: 0;
      transform: rotateZ(0);
    }

    &::before {
      margin: 0;
    }
  }
}
